# $FreeBSD: head/usr.bin/bmake/tests/sysmk/t1/mk/Makefile 266074 2014-05-14 18:43:13Z jmmv $

TESTSDIR=	${TESTSBASE}/usr.bin/bmake/sysmk/t1/mk

FILESDIR=		${TESTSDIR}
FILES=			sys.mk.test
FILESNAME_sys.mk.test=	sys.mk

.include <bsd.test.mk>
