#
# $FreeBSD: head/lib/libpjdlog/Makefile 296129 2016-02-26 22:14:23Z bdrewery $
#

SHLIBDIR?=	/lib

.include <bsd.own.mk>

LIB=		pjdlog
SRCS=		pjdlog.c

SHLIB_MAJOR=	0

CFLAGS+=-I${.CURDIR}

LIBADD=	util

.include <bsd.lib.mk>
