# $FreeBSD: head/usr.sbin/apmd/Makefile 275054 2014-11-25 16:57:27Z bapt $

PROG=	apmd
MAN=	apmd.8
MANSUBDIR= /i386
SRCS=	apmd.c apmdlex.l apmdparse.y y.tab.h

WARNS?=	3

LIBADD=	l

CFLAGS+= -I${.CURDIR}

test:
	./apmd -d -f etc/apmd.conf -n

.include <bsd.prog.mk>
