# $FreeBSD: head/tools/tools/ioat/Makefile 289733 2015-10-22 04:38:05Z cem $

PROG=	ioatcontrol
MAN=	ioatcontrol.8
CFLAGS+=	-I${.CURDIR:H:H:H}/sys/dev/ioat
WARNS?=	6
LIBADD=	util

.include <bsd.prog.mk>
