# $FreeBSD: head/usr.bin/calendar/tests/Makefile 289172 2015-10-12 08:16:03Z ngie $

TAP_TESTS_SH=	legacy_test

FILESDIR=	${TESTSDIR}
FILES=		calendar.calibrate
FILES+=		regress.a1.out
FILES+=		regress.a2.out
FILES+=		regress.a3.out
FILES+=		regress.a4.out
FILES+=		regress.a5.out
FILES+=		regress.b1.out
FILES+=		regress.b2.out
FILES+=		regress.b3.out
FILES+=		regress.b4.out
FILES+=		regress.b5.out
FILES+=		regress.s1.out
FILES+=		regress.s2.out
FILES+=		regress.s3.out
FILES+=		regress.s4.out
FILES+=		regress.sh
FILES+=		regress.w0-1.out
FILES+=		regress.w0-2.out
FILES+=		regress.w0-3.out
FILES+=		regress.w0-4.out
FILES+=		regress.w0-5.out
FILES+=		regress.w0-6.out
FILES+=		regress.w0-7.out
FILES+=		regress.wn-1.out
FILES+=		regress.wn-2.out
FILES+=		regress.wn-3.out
FILES+=		regress.wn-4.out
FILES+=		regress.wn-5.out
FILES+=		regress.wn-6.out
FILES+=		regress.wn-7.out

.include <bsd.test.mk>
