# Make `routed` tools for BSD/OS
# $Revision: 1.6 $
# $FreeBSD: head/sbin/routed/rtquery/Makefile 275030 2014-11-25 11:23:12Z bapt $

PROG=	rtquery
MAN=	rtquery.8
LIBADD=	md
WARNS?=	3
NO_WARRAY_BOUNDS=

.include <bsd.prog.mk>
