# $FreeBSD: head/usr.bin/printf/tests/Makefile 289172 2015-10-12 08:16:03Z ngie $

TAP_TESTS_SH=	legacy_test

FILESDIR=	${TESTSDIR}
FILES=		regress.b.out
FILES+=		regress.d.out
FILES+=		regress.f.out
FILES+=		regress.l1.out
FILES+=		regress.l2.out
FILES+=		regress.m1.out
FILES+=		regress.m2.out
FILES+=		regress.m3.out
FILES+=		regress.m4.out
FILES+=		regress.m5.out
FILES+=		regress.missingpos1.out
FILES+=		regress.s.out
FILES+=		regress.sh
FILES+=		regress.zero.out

.include <bsd.test.mk>
