# $FreeBSD: head/usr.bin/tests/Makefile 289172 2015-10-12 08:16:03Z ngie $

.include <bsd.own.mk>

.PATH:		${SRCTOP}/tests
KYUAFILE=	yes

FILESDIR=	${TESTSDIR}
FILES=		regress.m4

.include <bsd.test.mk>
