# $FreeBSD: head/usr.bin/bmake/tests/archives/fmt_44bsd_mod/Makefile 266074 2014-05-14 18:43:13Z jmmv $

TESTSDIR=	${TESTSBASE}/usr.bin/bmake/archives/fmt_44bsd_mod

TAP_TESTS_SH=	legacy_test

FILESDIR=	${TESTSDIR}
FILES=		Makefile.test
FILES+=		expected.status.1
FILES+=		expected.status.2
FILES+=		expected.status.3
FILES+=		expected.status.4
FILES+=		expected.status.5
FILES+=		expected.status.6
FILES+=		expected.status.7
FILES+=		expected.stderr.1
FILES+=		expected.stderr.2
FILES+=		expected.stderr.3
FILES+=		expected.stderr.4
FILES+=		expected.stderr.5
FILES+=		expected.stderr.6
FILES+=		expected.stderr.7
FILES+=		expected.stdout.1
FILES+=		expected.stdout.2
FILES+=		expected.stdout.3
FILES+=		expected.stdout.4
FILES+=		expected.stdout.5
FILES+=		expected.stdout.6
FILES+=		expected.stdout.7
FILES+=		libtest.a

.include <bsd.test.mk>
