# $FreeBSD: head/bin/sh/tests/errors/Makefile 287081 2015-08-23 20:44:53Z jilles $

TESTSDIR=	${TESTSBASE}/bin/sh/${.CURDIR:T}

.PATH: ${.CURDIR:H}
ATF_TESTS_SH=	functional_test

FILESDIR=	${TESTSDIR}

FILES=		assignment-error1.0
FILES+=		assignment-error2.0
FILES+=		backquote-error1.0
FILES+=		backquote-error2.0
FILES+=		bad-binary1.126
FILES+=		bad-keyword1.0
FILES+=		bad-parm-exp1.0
FILES+=		bad-parm-exp2.2 bad-parm-exp2.2.stderr
FILES+=		bad-parm-exp3.2 bad-parm-exp3.2.stderr
FILES+=		bad-parm-exp4.2 bad-parm-exp4.2.stderr
FILES+=		bad-parm-exp5.2 bad-parm-exp5.2.stderr
FILES+=		bad-parm-exp6.2 bad-parm-exp6.2.stderr
FILES+=		bad-parm-exp7.0
FILES+=		bad-parm-exp8.0
FILES+=		option-error.0
FILES+=		redirection-error.0
FILES+=		redirection-error2.2
FILES+=		redirection-error3.0
FILES+=		redirection-error4.0
FILES+=		redirection-error5.0
FILES+=		redirection-error6.0
FILES+=		redirection-error7.0
FILES+=		write-error1.0

.include <bsd.test.mk>
