# $FreeBSD: head/bin/sh/tests/builtins/Makefile 294593 2016-01-22 20:10:08Z jilles $

.include <src.opts.mk>

TESTSDIR=	${TESTSBASE}/bin/sh/${.CURDIR:T}

.PATH: ${.CURDIR:H}
ATF_TESTS_SH=	functional_test

FILESDIR=	${TESTSDIR}

FILES=		alias.0 alias.0.stdout
FILES+=		alias.1 alias.1.stderr
FILES+=		alias3.0 alias3.0.stdout
FILES+=		alias4.0
FILES+=		break1.0
FILES+=		break2.0 break2.0.stdout
FILES+=		break3.0
FILES+=		break4.4
FILES+=		break5.4
FILES+=		break6.0
FILES+=		builtin1.0
FILES+=		case1.0
FILES+=		case2.0
FILES+=		case3.0
FILES+=		case4.0
FILES+=		case5.0
FILES+=		case6.0
FILES+=		case7.0
FILES+=		case8.0
FILES+=		case9.0
FILES+=		case10.0
FILES+=		case11.0
FILES+=		case12.0
FILES+=		case13.0
FILES+=		case14.0
FILES+=		case15.0
FILES+=		case16.0
FILES+=		case17.0
FILES+=		case18.0
FILES+=		case19.0
FILES+=		case20.0
FILES+=		cd1.0
FILES+=		cd2.0
FILES+=		cd3.0
FILES+=		cd4.0
FILES+=		cd5.0
FILES+=		cd6.0
FILES+=		cd7.0
FILES+=		cd8.0
FILES+=		cd9.0 cd9.0.stdout
FILES+=		command1.0
FILES+=		command2.0
FILES+=		command3.0
FILES+=		command3.0.stdout
FILES+=		command4.0
FILES+=		command5.0
FILES+=		command5.0.stdout
FILES+=		command6.0
FILES+=		command6.0.stdout
FILES+=		command7.0
FILES+=		command8.0
FILES+=		command9.0
FILES+=		command10.0
FILES+=		command11.0
FILES+=		command12.0
FILES+=		dot1.0
FILES+=		dot2.0
FILES+=		dot3.0
FILES+=		dot4.0
FILES+=		eval1.0
FILES+=		eval2.0
FILES+=		eval3.0
FILES+=		eval4.0
FILES+=		eval5.0
FILES+=		eval6.0
FILES+=		eval7.0
FILES+=		eval8.7
FILES+=		exec1.0
FILES+=		exec2.0
FILES+=		exit1.0
FILES+=		exit2.8
FILES+=		exit3.0
FILES+=		export1.0
FILES+=		fc1.0
FILES+=		fc2.0
FILES+=		for1.0
FILES+=		for2.0
FILES+=		for3.0
FILES+=		getopts1.0 getopts1.0.stdout
FILES+=		getopts2.0 getopts2.0.stdout
FILES+=		getopts3.0
FILES+=		getopts4.0
FILES+=		getopts5.0
FILES+=		getopts6.0
FILES+=		getopts7.0
FILES+=		getopts8.0 getopts8.0.stdout
FILES+=		getopts9.0 getopts9.0.stdout
FILES+=		getopts10.0
FILES+=		hash1.0 hash1.0.stdout
FILES+=		hash2.0 hash2.0.stdout
FILES+=		hash3.0 hash3.0.stdout
FILES+=		hash4.0
FILES+=		jobid1.0
FILES+=		jobid2.0
FILES+=		kill1.0 kill2.0
FILES+=		lineno.0 lineno.0.stdout
FILES+=		lineno2.0
FILES+=		lineno3.0 lineno3.0.stdout
FILES+=		local1.0
FILES+=		local2.0
FILES+=		local3.0
FILES+=		local4.0
FILES+=		local5.0
FILES+=		local6.0
FILES+=		local7.0
.if ${MK_NLS} != "no"
FILES+=		locale1.0
.endif
FILES+=		printf1.0
FILES+=		printf2.0
FILES+=		printf3.0
FILES+=		printf4.0
FILES+=		read1.0 read1.0.stdout
FILES+=		read2.0
FILES+=		read3.0 read3.0.stdout
FILES+=		read4.0 read4.0.stdout
FILES+=		read5.0
FILES+=		read6.0
FILES+=		read7.0
FILES+=		read8.0
FILES+=		read9.0
FILES+=		return1.0
FILES+=		return2.1
FILES+=		return3.1
FILES+=		return4.0
FILES+=		return5.0
FILES+=		return6.4
FILES+=		return7.4
FILES+=		return8.0
FILES+=		set1.0
FILES+=		set2.0
FILES+=		trap1.0
FILES+=		trap10.0
FILES+=		trap11.0
FILES+=		trap12.0
FILES+=		trap13.0
FILES+=		trap14.0
FILES+=		trap15.0
FILES+=		trap16.0
FILES+=		trap2.0
FILES+=		trap3.0
FILES+=		trap4.0
FILES+=		trap5.0
FILES+=		trap6.0
FILES+=		trap7.0
FILES+=		trap8.0
FILES+=		trap9.0
FILES+=		type1.0 type1.0.stderr
FILES+=		type2.0
FILES+=		type3.0
FILES+=		unalias.0
FILES+=		var-assign.0
FILES+=		var-assign2.0
FILES+=		wait1.0
FILES+=		wait2.0
FILES+=		wait3.0
FILES+=		wait4.0
FILES+=		wait5.0
FILES+=		wait6.0
FILES+=		wait7.0
FILES+=		wait8.0
FILES+=		wait9.127
FILES+=		wait10.0

.include <bsd.test.mk>
