# $FreeBSD: head/sys/modules/bhnd/cores/bhnd_pci_hostb/Makefile 296078 2016-02-26 03:34:32Z adrian $

.PATH: ${.CURDIR}/../../../../dev/bhnd/cores/pci

KMOD=	bhnd_pci_hostb
SRCS=	bhnd_pci_hostb.c
SRCS+=	device_if.h bus_if.h bhnd_bus_if.h

.include <bsd.kmod.mk>
