# $FreeBSD: head/usr.bin/mkcsmapper_static/Makefile 295977 2016-02-24 17:18:31Z bdrewery $

.PATH: ${.CURDIR}/../../lib/libc/iconv ${.CURDIR}/../mkcsmapper

PROG=	mkcsmapper_static
SRCS=	citrus_bcs.c citrus_db_factory.c citrus_db_hash.c \
	citrus_lookup_factory.c citrus_pivot_factory.c
MAN=
NO_SHARED= yes
NO_WMISSING_VARIABLE_DECLARATIONS=

build-tools: mkcsmapper_static

.include "${.CURDIR}/../mkcsmapper/Makefile.inc"
.include <bsd.prog.mk>
