/*-
 * Copyright (c) 2012 Ganbold Tsagaankhuu <ganbold@freebsd.org>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * $FreeBSD: head/sys/boot/fdt/dts/arm/cubieboard.dts 295711 2016-02-17 18:28:03Z andrew $
 */

/dts-v1/;

#include "sun4i-a10.dtsi"

/ {
	model = "Cubietech Cubieboard";

	memory {
		device_type = "memory";
		reg = < 0x40000000 0x40000000 >;	/* 1GB RAM */
	};

	aliases {
		soc = &SOC;
		UART0 = &UART0;
	};

	SOC: a10 {

		usb1: usb@01c14000 {
			status = "okay";
		};

		usb2: usb@01c1c000 {
			status = "okay";
		};

		UART0: serial@01c28000 {
			status = "okay";
		};

		mmc0: mmc@01c0f000 {
			status = "okay";
		};

		emac@01c0b000 {
			status = "okay";
			pinctrl-names = "default";
			pinctrl-0 = <&emac_pins>;
		};

		ahci: sata@01c18000 {
			status = "okay";
		};
	};

	chosen {
		bootargs = "-v";
		stdin = "UART0";
		stdout = "UART0";
	};
};

