# $FreeBSD: head/usr.bin/join/tests/Makefile 289172 2015-10-12 08:16:03Z ngie $

TAP_TESTS_SH=	legacy_test

FILESDIR=	${TESTSDIR}
FILES=		regress.1.in
FILES+=		regress.2.in
FILES+=		regress.out
FILES+=		regress.sh

.include <bsd.test.mk>
