# $FreeBSD: head/tests/sys/geom/class/raid3/Makefile 293821 2016-01-13 09:14:27Z ngie $

TESTSDIR=	${TESTSBASE}/sys/geom/class/${.CURDIR:T}

TAP_TESTS_SH+=	1_test
TAP_TESTS_SH+=	2_test
TAP_TESTS_SH+=	3_test
TAP_TESTS_SH+=	4_test
TAP_TESTS_SH+=	5_test
TAP_TESTS_SH+=	6_test
TAP_TESTS_SH+=	7_test
TAP_TESTS_SH+=	8_test
TAP_TESTS_SH+=	9_test
TAP_TESTS_SH+=	10_test
TAP_TESTS_SH+=	11_test
TAP_TESTS_SH+=	12_test

FILES+=		conf.sh
FILESNAME_conf.sh=	conf.sh
FILESDIR=	${TESTSDIR}

.for t in ${TAP_TESTS_SH}
TEST_METADATA.$t+=	required_user="root"
.endfor

.include <bsd.test.mk>
